<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol {
            background-color: rgb(126, 148, 158);
            border-radius: 5px;
            color: aliceblue;
        }
        #Rock li:first-child {
            font-style: italic;
        }
        #Pop li:last-child{
            font-style: italic;
        }
        #Rock li{
            background-color: black;
            color: brown;
            border-radius: 5px;
            margin: 5px;
            border-left: solid 11px;
            padding-left: 10px;
            transition: 0.3s;
            list-style:square;
        }
        #Rock li:hover {
            background-color: brown;
            color: black;
            border: 1px solid rgba(0, 0, 0, 0.692);
        }
        #Pop li{
            background-color: pink;
            color: salmon;
            border-radius: 5px;
            margin: 5px;
            border-left: solid 11px;
            padding-left: 10px;
            transition: 0.3s;
            list-style:square;
        }
        #Pop li:hover{
            background-color: salmon;
            color: pink;
            border: 1px solid rgba(255, 255, 255, 0.692);
        }
            
    </style>
</head>
<body>
    <ol>
        <li>Rock
            <ul id="Rock">
                <li>Kiss</li>
                <li>Metalica</li>
            </ul>
        </li>
        <li>Pop
            <ul id="Pop">
                <li>Lady Gaga</li>
                <li>Ariana Grande</li>
            </ul>
        </li>
    </ol>
</body>
</html>