<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        caption{
            color: rgb(0, 74, 158);
            background-color: #29994f;
            border: solid 2px #f0e398;
            font-size: larger;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #f0e398;
            padding: 8px;
            text-align: left;
            background-color: #1e6e39;
            color: rgba(186, 228, 0, 0.562);
            text-align: center;
        }
        td:hover {
            border: 2px solid  goldenrod;
        }
        th {
            background-color: #29994f;
            color: gold;
        }
        .Novo{
            background-color: #29994f;
        }

    </style>
    <title>Álbuns Brasileiros</title>
</head>
<body>
    <h2>Tabela de Álbuns Brasileiros</h2>
    <table>
        <caption>Albuns de Famosos Artistas Brasileiros</caption>
        <thead>
            <tr>
                <th>Nome do Artista</th>
                <th>Nome do Álbum</th>
                <th>Ano de Lançamento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chico Buarque</td>
                <td>Construção</td>
                <td>1971</td>
            </tr>
            <tr>
                <td>Elis Regina</td>
                <td>Elis</td>
                <td>1972</td>
            </tr>
            <tr>
                <td>Legião Urbana</td>
                <td>Legião Urbana</td>
                <td>1985</td>
            </tr>
            <tr>
                <td>Djavan</td>
                <td>Bis</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Lulu Santos</td>
                <td>Mondo Cane</td>
                <td class="Novo">2015</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
